<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/navbar.css">
    <link rel="stylesheet" href="./styles/galeria.css">
    <title>Document</title>
</head>

<body>



    <div class="info">
        <div class="numero">
            <AiOutlinePhone />+56912345678
        </div>
        <div class="oferta">
            Get 50% Off on selected items | Shop Now
        </div>
        <div class="localizacion">
            <select name="idioma" id="idioma">
                <option value="default">Idioma</option>
                <option value="es">Es</option>
                <option value="en">En</option>
            </select>
            <select name="pais" id="pais">
                <option value="default">Pais</option>
                <option value="chile">Chile</option>
                <option value="argentina">Argentina</option>
                <option value="peru">Peru</option>
                <option value="Colombia">Colombia</option>
            </select>
        </div>
    </div>

    <nav class='nav'>

        <h2>
            <FaBong /> TrippyBongs
        </h2>
        <select name="categorias" id="categorias">
            <option value="default">Categorias</option>
            <option value="bong">Bong</option>
            <option value="banger">Banger</option>
            <option value="bongsilicona">Bong de silicona</option>
        </select>
        <p>Deals</p>
        <p>What's New</p>
        <p>Delivery</p>
        <div class="input">
            <input type="text" name="search" id="search" placeholder='Search Product' />
            <AiOutlineSearch />

        </div>
        <div class="account">
            <RiAliensLine /> Cuenta
        </div>
        <div class="carrito">
            <FiShoppingCart /> Carrito
        </div>
    </nav>
    <div class="container">
        <div class="card">
            <div class="card-img">
                <img src="https://flytglass.b-cdn.net/wp-content/uploads/2022/03/blue.jpg" alt="">
            </div>
            <div class="card-description">
                <p>$32.990</p>
                <div class="container-star">
                    <img src="./img/star.svg" alt="star img" class="star-card">
                    <img src="./img/star.svg" alt="star img" class="star-card">
                    <img src="./img/star.svg" alt="star img" class="star-card">
                    <img src="./img/star.svg" alt="star img" class="star-card">
                    <img src="./img/star.svg" alt="star img" class="star-card">
                </div>
                <button>Agregar al carrito</button>
            </div>
        </div>
        <div class="card">
            <div class="card-img">
                <img src="https://flytglass.b-cdn.net/wp-content/uploads/2022/03/blue.jpg" alt="">
            </div>
            <div class="card-description">
                <p>$32.990</p>
                <div class="container-star">
                    <img src="./img/star.svg" alt="star img" class="star-card">
                    <img src="./img/star.svg" alt="star img" class="star-card">
                    <img src="./img/star.svg" alt="star img" class="star-card">
                    <img src="./img/star.svg" alt="star img" class="star-card">
                    <img src="./img/star.svg" alt="star img" class="star-card">
                </div>
                <button>Agregar al carrito</button>
            </div>
        </div>
        <div class="card">
            <div class="card-img">
                <img src="https://flytglass.b-cdn.net/wp-content/uploads/2022/03/blue.jpg" alt="">
            </div>
            <div class="card-description">
                <p>$32.990</p>
                <div class="container-star">
                    <img src="./img/star.svg" alt="star img" class="star-card">
                    <img src="./img/star.svg" alt="star img" class="star-card">
                    <img src="./img/star.svg" alt="star img" class="star-card">
                    <img src="./img/star.svg" alt="star img" class="star-card">
                    <img src="./img/star.svg" alt="star img" class="star-card">
                </div>
                <button>Agregar al carrito</button>
            </div>
        </div>
        <div class="card">
            <div class="card-img">
                <img src="https://flytglass.b-cdn.net/wp-content/uploads/2022/03/blue.jpg" alt="">
            </div>
            <div class="card-description">
                <p>$32.990</p>
                <div class="container-star">
                    <img src="./img/star.svg" alt="star img" class="star-card">
                    <img src="./img/star.svg" alt="star img" class="star-card">
                    <img src="./img/star.svg" alt="star img" class="star-card">
                    <img src="./img/star.svg" alt="star img" class="star-card">
                    <img src="./img/star.svg" alt="star img" class="star-card">
                </div>
                <button>Agregar al carrito</button>
            </div>
        </div>
        <div class="card">
            <div class="card-img">
                <img src="https://flytglass.b-cdn.net/wp-content/uploads/2022/03/blue.jpg" alt="">
            </div>
            <div class="card-description">
                <p>$32.990</p>
                <div class="container-star">
                    <img src="./img/star.svg" alt="star img" class="star-card">
                    <img src="./img/star.svg" alt="star img" class="star-card">
                    <img src="./img/star.svg" alt="star img" class="star-card">
                    <img src="./img/star.svg" alt="star img" class="star-card">
                    <img src="./img/star.svg" alt="star img" class="star-card">
                </div>
                <button>Agregar al carrito</button>
            </div>
        </div>
        <div class="card">
            <div class="card-img">
                <img src="https://flytglass.b-cdn.net/wp-content/uploads/2022/03/blue.jpg" alt="">
            </div>
            <div class="card-description">
                <p>$32.990</p>
                <div class="container-star">
                    <img src="./img/star.svg" alt="star img" class="star-card">
                    <img src="./img/star.svg" alt="star img" class="star-card">
                    <img src="./img/star.svg" alt="star img" class="star-card">
                    <img src="./img/star.svg" alt="star img" class="star-card">
                    <img src="./img/star.svg" alt="star img" class="star-card">
                </div>
                <button>Agregar al carrito</button>
            </div>
        </div>

    </div>
</body>

</html>